[gd_scene load_steps=6 format=3 uid="uid://bpeaft8nfsxf2"]

[ext_resource type="Script" path="res://interactables/chest/chest.gd" id="1_0yi2u"]
[ext_resource type="Texture2D" uid="uid://bb74mmf3rdg4r" path="res://art/objects/Chest_01_Locked.png" id="1_jv37k"]
[ext_resource type="Texture2D" uid="uid://ctvthkqtgqmgm" path="res://art/objects/Chest_01_Unlocked.png" id="2_fh6ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ea4f"]
size = Vector2(50, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ohtx4"]
properties/0/path = NodePath(".:is_locked")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Chest" type="Node2D" node_paths=PackedStringArray("chest_locked", "chest_unlocked")]
script = ExtResource("1_0yi2u")
chest_locked = NodePath("ChestLocked")
chest_unlocked = NodePath("ChestUnlocked")

[node name="ChestLocked" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jv37k")

[node name="ChestUnlocked" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fh6ge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -22)
shape = SubResource("RectangleShape2D_8ea4f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ohtx4")

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
